lunes, enero 20, 2014	416,9
martes, enero 21, 2014	308,8
miércoles, enero 22, 2014	416,05
jueves, enero 23, 2014	320,65
viernes, enero 24, 2014	701,15
sábado, enero 25, 2014	708,75
domingo, enero 26, 2014	949,9
lunes, enero 27, 2014	509,35
martes, enero 28, 2014	571,85
miércoles, enero 29, 2014	587,4
jueves, enero 30, 2014	583,65
viernes, enero 31, 2014	574
sábado, febrero 01, 2014	728,35
domingo, febrero 02, 2014	824,95
lunes, febrero 03, 2014	734,2
martes, febrero 04, 2014	752,15
miércoles, febrero 05, 2014	877,65
jueves, febrero 06, 2014	926,45
viernes, febrero 07, 2014	1066,8
sábado, febrero 08, 2014	1221,5
domingo, febrero 09, 2014	1234,8
lunes, febrero 10, 2014	999,6
martes, febrero 11, 2014	1114,25
miércoles, febrero 12, 2014	1470,4
jueves, febrero 13, 2014	2240,85
viernes, febrero 14, 2014	1425,7
sábado, febrero 15, 2014	1748,4
domingo, febrero 16, 2014	1700,85
lunes, febrero 17, 2014	1131,35
martes, febrero 18, 2014	900,4
miércoles, febrero 19, 2014	956,35
jueves, febrero 20, 2014	1062,25
viernes, febrero 21, 2014	1022,15
sábado, febrero 22, 2014	1290,05
domingo, febrero 23, 2014	1532,3
lunes, febrero 24, 2014	1231,25
martes, febrero 25, 2014	1017,35
miércoles, febrero 26, 2014	1244,95
jueves, febrero 27, 2014	1022
viernes, febrero 28, 2014	1735,15
sábado, marzo 01, 2014	1568,15
domingo, marzo 02, 2014	1268,9
lunes, marzo 03, 2014	1124,7
martes, marzo 04, 2014	834,35
miércoles, marzo 05, 2014	981,65
jueves, marzo 06, 2014	1144,25
viernes, marzo 07, 2014	1149,1
sábado, marzo 08, 2014	1424,9
domingo, marzo 09, 2014	1328,45
lunes, marzo 10, 2014	1332,75
martes, marzo 11, 2014	869,2
miércoles, marzo 12, 2014	1089,35
jueves, marzo 13, 2014	969,95
viernes, marzo 14, 2014	1160,5
sábado, marzo 15, 2014	1455,85
domingo, marzo 16, 2014	1933,3
lunes, marzo 17, 2014	1607,95
martes, marzo 18, 2014	1341,75
miércoles, marzo 19, 2014	1141,2
jueves, marzo 20, 2014	1262,15
viernes, marzo 21, 2014	1621,6
sábado, marzo 22, 2014	1278,44
domingo, marzo 23, 2014	1462,55
lunes, marzo 24, 2014	1364,55
martes, marzo 25, 2014	1385,9
miércoles, marzo 26, 2014	1197,95
jueves, marzo 27, 2014	1396,05
viernes, marzo 28, 2014	1068,1
sábado, marzo 29, 2014	1388,9
domingo, marzo 30, 2014	1610,5
lunes, marzo 31, 2014	1288,75
martes, abril 01, 2014	1086,74
miércoles, abril 02, 2014	1308,95
jueves, abril 03, 2014	1225,24
viernes, abril 04, 2014	1940,6
sábado, abril 05, 2014	2044,3
domingo, abril 06, 2014	2865,2
lunes, abril 07, 2014	2124,35
martes, abril 08, 2014	1842,9
miércoles, abril 09, 2014	1819,2
jueves, abril 10, 2014	1564,25
viernes, abril 11, 2014	1326,9
sábado, abril 12, 2014	1856,55
domingo, abril 13, 2014	2185,9
lunes, abril 14, 2014	1512,65
martes, abril 15, 2014	1533,4
miércoles, abril 16, 2014	1645,4
jueves, abril 17, 2014	2056,13
viernes, abril 18, 2014	2040,3
sábado, abril 19, 2014	1448
domingo, abril 20, 2014	1936,85
lunes, abril 21, 2014	1551,85
martes, abril 22, 2014	1546,27
miércoles, abril 23, 2014	1520,9
jueves, abril 24, 2014	2003
viernes, abril 25, 2014	1553,31
sábado, abril 26, 2014	1984,64
domingo, abril 27, 2014	2336,25
lunes, abril 28, 2014	1840,29
martes, abril 29, 2014	1342,4
miércoles, abril 30, 2014	1258,17
jueves, mayo 01, 2014	2132,85
viernes, mayo 02, 2014	1895,05
sábado, mayo 03, 2014	2026,36
domingo, mayo 04, 2014	2368,93
lunes, mayo 05, 2014	1864,29
martes, mayo 06, 2014	1435,6
miércoles, mayo 07, 2014	1437,75
jueves, mayo 08, 2014	1457,2
viernes, mayo 09, 2014	1573,05
sábado, mayo 10, 2014	2199,75
domingo, mayo 11, 2014	1633,6
lunes, mayo 12, 2014	2218,6
martes, mayo 13, 2014	1993,69
miércoles, mayo 14, 2014	2357,25
jueves, mayo 15, 2014	2008,5
viernes, mayo 16, 2014	2360,25
sábado, mayo 17, 2014	2475,95
domingo, mayo 18, 2014	2993,75
lunes, mayo 19, 2014	1887,6
martes, mayo 20, 2014	2449,5
miércoles, mayo 21, 2014	2021,8
jueves, mayo 22, 2014	2099,2
viernes, mayo 23, 2014	2470,55
sábado, mayo 24, 2014	2463,15
domingo, mayo 25, 2014	3509,15
lunes, mayo 26, 2014	2536,8
martes, mayo 27, 2014	2252,35
miércoles, mayo 28, 2014	2316,1
jueves, mayo 29, 2014	2420,4
viernes, mayo 30, 2014	2491,9
sábado, mayo 31, 2014	2765,05
domingo, junio 01, 2014	3534,85
lunes, junio 02, 2014	2368,5
martes, junio 03, 2014	2401,25
miércoles, junio 04, 2014	2546,55
jueves, junio 05, 2014	2160,58
viernes, junio 06, 2014	2420,63
sábado, junio 07, 2014	2764,09
domingo, junio 08, 2014	3370,15
lunes, junio 09, 2014	2492
martes, junio 10, 2014	2666,6
miércoles, junio 11, 2014	2359,6
jueves, junio 12, 2014	2616,09
viernes, junio 13, 2014	2348,24
sábado, junio 14, 2014	2758,15
domingo, junio 15, 2014	3648,22
lunes, junio 16, 2014	3270,17
martes, junio 17, 2014	2902,6
miércoles, junio 18, 2014	2618,48
jueves, junio 19, 2014	2502,5
viernes, junio 20, 2014	2722,95
sábado, junio 21, 2014	3239,24
domingo, junio 22, 2014	4428,55
lunes, junio 23, 2014	3137,77
martes, junio 24, 2014	2744,49
miércoles, junio 25, 2014	2523,19
jueves, junio 26, 2014	2734,79
viernes, junio 27, 2014	2334,75
sábado, junio 28, 2014	3026,09
domingo, junio 29, 2014	3830,1
lunes, junio 30, 2014	2654,14
martes, julio 01, 2014	2603,3
miércoles, julio 02, 2014	2787,49
jueves, julio 03, 2014	2755,1
viernes, julio 04, 2014	2799,03
sábado, julio 05, 2014	2897,59
domingo, julio 06, 2014	3451,74
lunes, julio 07, 2014	2897,04
martes, julio 08, 2014	2637,95
miércoles, julio 09, 2014	3061,44
jueves, julio 10, 2014	2823,65
viernes, julio 11, 2014	2932,69
sábado, julio 12, 2014	3037,7
domingo, julio 13, 2014	3770,8
lunes, julio 14, 2014	3045,15
martes, julio 15, 2014	2842,14
miércoles, julio 16, 2014	2851,68
jueves, julio 17, 2014	2932,44
viernes, julio 18, 2014	2597,7
sábado, julio 19, 2014	2815,1
domingo, julio 20, 2014	3222,73
lunes, julio 21, 2014	3109,8
martes, julio 22, 2014	2840,63
miércoles, julio 23, 2014	2517,19
jueves, julio 24, 2014	2239,4
viernes, julio 25, 2014	2461,83
sábado, julio 26, 2014	2644,3
domingo, julio 27, 2014	3191,49
lunes, julio 28, 2014	2744,1
martes, julio 29, 2014	2810,45
miércoles, julio 30, 2014	2550,15
jueves, julio 31, 2014	2511,5
viernes, agosto 01, 2014	2501,63
sábado, agosto 02, 2014	3133,2
domingo, agosto 03, 2014	3047,4
lunes, agosto 04, 2014	2999,39
martes, agosto 05, 2014	2806,68
miércoles, agosto 06, 2014	2490,9
jueves, agosto 07, 2014	2734,74
viernes, agosto 08, 2014	2408,28
sábado, agosto 09, 2014	2871,62
domingo, agosto 10, 2014	2501,23
lunes, agosto 11, 2014	2443,85
martes, agosto 12, 2014	2455,57
miércoles, agosto 13, 2014	2893,88
jueves, agosto 14, 2014	2355,7
viernes, agosto 15, 2014	2565,41
sábado, agosto 16, 2014	2542,75
domingo, agosto 17, 2014	3150,66
lunes, agosto 18, 2014	2968,6
martes, agosto 19, 2014	2836,55
miércoles, agosto 20, 2014	2680,99
jueves, agosto 21, 2014	3023,2
viernes, agosto 22, 2014	2590,4
sábado, agosto 23, 2014	2476,4
domingo, agosto 24, 2014	3045,74
lunes, agosto 25, 2014	2883,16
martes, agosto 26, 2014	2703,3
miércoles, agosto 27, 2014	2376,05
jueves, agosto 28, 2014	2823,5
viernes, agosto 29, 2014	2089,75
sábado, agosto 30, 2014	2292,46
domingo, agosto 31, 2014	2620,25
lunes, septiembre 01, 2014	2473,1
martes, septiembre 02, 2014	2811,93
miércoles, septiembre 03, 2014	2684,89
jueves, septiembre 04, 2014	2462,7
viernes, septiembre 05, 2014	2728,48
sábado, septiembre 06, 2014	2876,05
domingo, septiembre 07, 2014	3144,38
lunes, septiembre 08, 2014	2899,3
martes, septiembre 09, 2014	2456,95
miércoles, septiembre 10, 2014	2700,79
jueves, septiembre 11, 2014	2497,71
viernes, septiembre 12, 2014	3149,43
sábado, septiembre 13, 2014	2851,2
domingo, septiembre 14, 2014	3279,25
lunes, septiembre 15, 2014	3147
martes, septiembre 16, 2014	2861,39
miércoles, septiembre 17, 2014	2893,7
jueves, septiembre 18, 2014	2796,59
viernes, septiembre 19, 2014	2738,2
sábado, septiembre 20, 2014	2814,65
domingo, septiembre 21, 2014	3523,1
lunes, septiembre 22, 2014	2897,7
martes, septiembre 23, 2014	2775,65
miércoles, septiembre 24, 2014	2686,18
jueves, septiembre 25, 2014	2729,4
viernes, septiembre 26, 2014	2644,1
sábado, septiembre 27, 2014	2959,85
domingo, septiembre 28, 2014	3264,55
lunes, septiembre 29, 2014	3183,6
martes, septiembre 30, 2014	2376,05
miércoles, octubre 01, 2014	2501,2
jueves, octubre 02, 2014	2507,8
viernes, octubre 03, 2014	2621
sábado, octubre 04, 2014	2929,25
domingo, octubre 05, 2014	3235,49
lunes, octubre 06, 2014	2919,1
martes, octubre 07, 2014	2611
miércoles, octubre 08, 2014	2889,25
jueves, octubre 09, 2014	2982,82
viernes, octubre 10, 2014	2380,85
sábado, octubre 11, 2014	2963,23
domingo, octubre 12, 2014	3638,35
lunes, octubre 13, 2014	2871,44
martes, octubre 14, 2014	2211,3
miércoles, octubre 15, 2014	2355,94
jueves, octubre 16, 2014	2351,9
viernes, octubre 17, 2014	2358,44
sábado, octubre 18, 2014	2637,35
domingo, octubre 19, 2014	2636,2
lunes, octubre 20, 2014	2084,78
martes, octubre 21, 2014	1761,35
miércoles, octubre 22, 2014	1491,3
jueves, octubre 23, 2014	1354,09
viernes, octubre 24, 2014	1308,3
sábado, octubre 25, 2014	1496,51
domingo, octubre 26, 2014	1719,15
lunes, octubre 27, 2014	1428
martes, octubre 28, 2014	1283,8
miércoles, octubre 29, 2014	1178
jueves, octubre 30, 2014	1117,35
viernes, octubre 31, 2014	567,7
sábado, noviembre 01, 2014	909,05
domingo, noviembre 02, 2014	1278,25
lunes, noviembre 03, 2014	829,29
martes, noviembre 04, 2014	930,15
miércoles, noviembre 05, 2014	800,6
jueves, noviembre 06, 2014	804,95
viernes, noviembre 07, 2014	736,5
sábado, noviembre 08, 2014	799,88
domingo, noviembre 09, 2014	1030,85
lunes, noviembre 10, 2014	738,39
martes, noviembre 11, 2014	757,4
miércoles, noviembre 12, 2014	677
jueves, noviembre 13, 2014	491,29
viernes, noviembre 14, 2014	979,2
sábado, noviembre 15, 2014	879,04
domingo, noviembre 16, 2014	729,9
lunes, noviembre 17, 2014	448,05
martes, noviembre 18, 2014	463,8
miércoles, noviembre 19, 2014	593
jueves, noviembre 20, 2014	490,6
viernes, noviembre 21, 2014	553,7
sábado, noviembre 22, 2014	616,45
domingo, noviembre 23, 2014	665
lunes, noviembre 24, 2014	560,55
martes, noviembre 25, 2014	510,65
miércoles, noviembre 26, 2014	502,8
jueves, noviembre 27, 2014	475,9
