lunes, enero 21, 2013	  149,85   
martes, enero 22, 2013	  166,65   
miércoles, enero 23, 2013	  171,40   
jueves, enero 24, 2013	  240,25   
viernes, enero 25, 2013	  177,80   
sábado, enero 26, 2013	  274,15   
domingo, enero 27, 2013	  502,05   
lunes, enero 28, 2013	  328,55   
martes, enero 29, 2013	  246,30   
miércoles, enero 30, 2013	  317,75   
jueves, enero 31, 2013	  301,45   
viernes, febrero 01, 2013	619,15
sábado, febrero 02, 2013	495,4
domingo, febrero 03, 2013	670,5
lunes, febrero 04, 2013	576,7
martes, febrero 05, 2013	558,25
miércoles, febrero 06, 2013	906,42
jueves, febrero 07, 2013	1451,85
viernes, febrero 08, 2013	1146,1
sábado, febrero 09, 2013	1280,8
domingo, febrero 10, 2013	1361,15
lunes, febrero 11, 2013	646,7
martes, febrero 12, 2013	391,95
miércoles, febrero 13, 2013	490,9
jueves, febrero 14, 2013	686,38
viernes, febrero 15, 2013	717,44
sábado, febrero 16, 2013	783,95
domingo, febrero 17, 2013	1018
lunes, febrero 18, 2013	579,75
martes, febrero 19, 2013	994,9
miércoles, febrero 20, 2013	588,85
jueves, febrero 21, 2013	706,9
viernes, febrero 22, 2013	766,03
sábado, febrero 23, 2013	860,8
domingo, febrero 24, 2013	1240,34
lunes, febrero 25, 2013	841,8
martes, febrero 26, 2013	701,25
miércoles, febrero 27, 2013	699,4
jueves, febrero 28, 2013	1157,55
viernes, marzo 01, 2013	954,2
sábado, marzo 02, 2013	1392,89
domingo, marzo 03, 2013	1526,15
lunes, marzo 04, 2013	1123,55
martes, marzo 05, 2013	778,8
miércoles, marzo 06, 2013	1144,65
jueves, marzo 07, 2013	1089,95
viernes, marzo 08, 2013	1237,4
sábado, marzo 09, 2013	1479,39
domingo, marzo 10, 2013	1388,05
lunes, marzo 11, 2013	1263,6
martes, marzo 12, 2013	1310,05
miércoles, marzo 13, 2013	874,04
jueves, marzo 14, 2013	1360,85
viernes, marzo 15, 2013	1390,64
sábado, marzo 16, 2013	1882,35
domingo, marzo 17, 2013	2391,99
lunes, marzo 18, 2013	1704,6
martes, marzo 19, 2013	1355,6
miércoles, marzo 20, 2013	1449,95
jueves, marzo 21, 2013	1269,5
viernes, marzo 22, 2013	1773,85
sábado, marzo 23, 2013	1382,9
domingo, marzo 24, 2013	1892,2
lunes, marzo 25, 2013	1383,15
martes, marzo 26, 2013	1352,9
miércoles, marzo 27, 2013	1460,05
jueves, marzo 28, 2013	2121,85
viernes, marzo 29, 2013	1900,6
sábado, marzo 30, 2013	1881,25
domingo, marzo 31, 2013	2407,3
lunes, abril 01, 2013	1699,94
martes, abril 02, 2013	1628,6
miércoles, abril 03, 2013	1515,6
jueves, abril 04, 2013	1197
viernes, abril 05, 2013	1662,7
sábado, abril 06, 2013	1867,52
domingo, abril 07, 2013	2067,91
lunes, abril 08, 2013	1943,5
martes, abril 09, 2013	1821,69
miércoles, abril 10, 2013	1915,6
jueves, abril 11, 2013	1783,6
viernes, abril 12, 2013	2089,52
sábado, abril 13, 2013	2469,9
domingo, abril 14, 2013	2240,1
lunes, abril 15, 2013	1844,2
martes, abril 16, 2013	1936,75
miércoles, abril 17, 2013	1642,2
jueves, abril 18, 2013	2004,15
viernes, abril 19, 2013	2023,75
sábado, abril 20, 2013	2866,85
domingo, abril 21, 2013	3501,3
lunes, abril 22, 2013	2180,75
martes, abril 23, 2013	1974,93
miércoles, abril 24, 2013	2383,9
jueves, abril 25, 2013	3035,15
viernes, abril 26, 2013	2985,05
sábado, abril 27, 2013	3074,33
domingo, abril 28, 2013	3041,05
lunes, abril 29, 2013	1913,4
martes, abril 30, 2013	1741,75
miércoles, mayo 01, 2013	2401,66
jueves, mayo 02, 2013	1782,35
viernes, mayo 03, 2013	1635,8
sábado, mayo 04, 2013	2951,07
domingo, mayo 05, 2013	2679,54
lunes, mayo 06, 2013	2579,99
martes, mayo 07, 2013	2623,55
miércoles, mayo 08, 2013	3193,95
jueves, mayo 09, 2013	2481,75
viernes, mayo 10, 2013	2290,29
sábado, mayo 11, 2013	3236,75
domingo, mayo 12, 2013	4006,2
lunes, mayo 13, 2013	2749,5
martes, mayo 14, 2013	2488,7
miércoles, mayo 15, 2013	2417,31
jueves, mayo 16, 2013	2059,49
viernes, mayo 17, 2013	961,95
sábado, mayo 18, 2013	2632,29
domingo, mayo 19, 2013	4038,9
lunes, mayo 20, 2013	2311,4
martes, mayo 21, 2013	2339,08
miércoles, mayo 22, 2013	2723,8
jueves, mayo 23, 2013	2649,8
viernes, mayo 24, 2013	2606,2
sábado, mayo 25, 2013	2680,45
domingo, mayo 26, 2013	3270,75
lunes, mayo 27, 2013	2659,15
martes, mayo 28, 2013	2508,04
miércoles, mayo 29, 2013	2795,4
jueves, mayo 30, 2013	2345,5
viernes, mayo 31, 2013	2484,45
sábado, junio 01, 2013	2708,5
domingo, junio 02, 2013	3921,85
lunes, junio 03, 2013	2558,1
martes, junio 04, 2013	2454,89
miércoles, junio 05, 2013	2237,65
jueves, junio 06, 2013	2356,2
viernes, junio 07, 2013	2802,19
sábado, junio 08, 2013	2851,45
domingo, junio 09, 2013	3384,44
lunes, junio 10, 2013	3138,15
martes, junio 11, 2013	2485,87
miércoles, junio 12, 2013	3434,51
jueves, junio 13, 2013	2865,6
viernes, junio 14, 2013	2773,3
sábado, junio 15, 2013	3067,35
domingo, junio 16, 2013	4396,98
lunes, junio 17, 2013	2859,55
martes, junio 18, 2013	2513,7
miércoles, junio 19, 2013	2883,1
jueves, junio 20, 2013	2764,61
viernes, junio 21, 2013	2968,5
sábado, junio 22, 2013	3226,55
domingo, junio 23, 2013	4539,83
lunes, junio 24, 2013	3017,46
martes, junio 25, 2013	2810,77
miércoles, junio 26, 2013	3040,44
jueves, junio 27, 2013	3128,73
viernes, junio 28, 2013	2939,6
sábado, junio 29, 2013	3005,99
domingo, junio 30, 2013	4058,35
lunes, julio 01, 2013	3086,49
martes, julio 02, 2013	2817,9
miércoles, julio 03, 2013	2636,3
jueves, julio 04, 2013	2605,74
viernes, julio 05, 2013	2941,25
sábado, julio 06, 2013	3205,95
domingo, julio 07, 2013	3874,68
lunes, julio 08, 2013	3191
martes, julio 09, 2013	3610,95
miércoles, julio 10, 2013	3224,02
jueves, julio 11, 2013	3107,23
viernes, julio 12, 2013	2931,05
sábado, julio 13, 2013	3433,25
domingo, julio 14, 2013	3508,95
lunes, julio 15, 2013	2593,1
martes, julio 16, 2013	3493,32
miércoles, julio 17, 2013	3133,94
jueves, julio 18, 2013	2765,15
viernes, julio 19, 2013	2692,79
sábado, julio 20, 2013	3045,15
domingo, julio 21, 2013	3505,35
lunes, julio 22, 2013	3528,45
martes, julio 23, 2013	3142,39
miércoles, julio 24, 2013	3417,11
jueves, julio 25, 2013	2505,3
viernes, julio 26, 2013	2818,49
sábado, julio 27, 2013	3430,75
domingo, julio 28, 2013	3591,29
lunes, julio 29, 2013	3304,83
martes, julio 30, 2013	3063,04
miércoles, julio 31, 2013	2889,4
jueves, agosto 01, 2013	3309,25
viernes, agosto 02, 2013	2980,52
sábado, agosto 03, 2013	3118,09
domingo, agosto 04, 2013	4366,94
lunes, agosto 05, 2013	3325,99
martes, agosto 06, 2013	2905,08
miércoles, agosto 07, 2013	3597,67
jueves, agosto 08, 2013	2601,3
viernes, agosto 09, 2013	3123,14
sábado, agosto 10, 2013	3123,83
domingo, agosto 11, 2013	3894,65
lunes, agosto 12, 2013	2995,64
martes, agosto 13, 2013	2716
miércoles, agosto 14, 2013	2598,78
jueves, agosto 15, 2013	3559,25
viernes, agosto 16, 2013	2757,72
sábado, agosto 17, 2013	3009,63
domingo, agosto 18, 2013	3302,3
lunes, agosto 19, 2013	2989,03
martes, agosto 20, 2013	2849,79
miércoles, agosto 21, 2013	3013,11
jueves, agosto 22, 2013	3095,14
viernes, agosto 23, 2013	2937,54
sábado, agosto 24, 2013	3537,55
domingo, agosto 25, 2013	3425,19
lunes, agosto 26, 2013	2859,23
martes, agosto 27, 2013	2908,15
miércoles, agosto 28, 2013	2934,2
jueves, agosto 29, 2013	2657,9
viernes, agosto 30, 2013	2866,8
sábado, agosto 31, 2013	2942,25
domingo, septiembre 01, 2013	3352,35
lunes, septiembre 02, 2013	3693,1
martes, septiembre 03, 2013	3221,9
miércoles, septiembre 04, 2013	3193,47
jueves, septiembre 05, 2013	2997,28
viernes, septiembre 06, 2013	2686,8
sábado, septiembre 07, 2013	2932,45
domingo, septiembre 08, 2013	3154,59
lunes, septiembre 09, 2013	3096,85
martes, septiembre 10, 2013	3232,05
miércoles, septiembre 11, 2013	2946,5
jueves, septiembre 12, 2013	3021,5
viernes, septiembre 13, 2013	2811,19
sábado, septiembre 14, 2013	2968,75
domingo, septiembre 15, 2013	4575,8
lunes, septiembre 16, 2013	3956,8
martes, septiembre 17, 2013	3405,54
miércoles, septiembre 18, 2013	3215,8
jueves, septiembre 19, 2013	2946,1
viernes, septiembre 20, 2013	3031,68
sábado, septiembre 21, 2013	3446,6
domingo, septiembre 22, 2013	3809,2
lunes, septiembre 23, 2013	3257,63
martes, septiembre 24, 2013	2972,78
miércoles, septiembre 25, 2013	3467,76
jueves, septiembre 26, 2013	2876,37
viernes, septiembre 27, 2013	2716,6
sábado, septiembre 28, 2013	3325,55
domingo, septiembre 29, 2013	3678,55
lunes, septiembre 30, 2013	3366,1
martes, octubre 01, 2013	2811,6
miércoles, octubre 02, 2013	2444,73
jueves, octubre 03, 2013	2541,94
viernes, octubre 04, 2013	2582,25
sábado, octubre 05, 2013	3007,99
domingo, octubre 06, 2013	3202,89
lunes, octubre 07, 2013	2469,9
martes, octubre 08, 2013	2684,05
miércoles, octubre 09, 2013	2821,5
jueves, octubre 10, 2013	2885,26
viernes, octubre 11, 2013	2853,93
sábado, octubre 12, 2013	3090,45
domingo, octubre 13, 2013	3956,06
lunes, octubre 14, 2013	2710,85
martes, octubre 15, 2013	2545,5
miércoles, octubre 16, 2013	2177,65
jueves, octubre 17, 2013	1793,6
viernes, octubre 18, 2013	1804,15
sábado, octubre 19, 2013	2020,3
domingo, octubre 20, 2013	1950,5
lunes, octubre 21, 2013	1509,05
martes, octubre 22, 2013	1473,48
miércoles, octubre 23, 2013	969,39
jueves, octubre 24, 2013	1320,3
viernes, octubre 25, 2013	1372,44
sábado, octubre 26, 2013	1213,4
domingo, octubre 27, 2013	2222,94
lunes, octubre 28, 2013	1435,7
martes, octubre 29, 2013	1251,1
miércoles, octubre 30, 2013	972,3
jueves, octubre 31, 2013	0
viernes, noviembre 01, 2013	1261,35
sábado, noviembre 02, 2013	1052,98
domingo, noviembre 03, 2013	1439,49
lunes, noviembre 04, 2013	1014,7
martes, noviembre 05, 2013	827,4
miércoles, noviembre 06, 2013	974,03
jueves, noviembre 07, 2013	852,73
viernes, noviembre 08, 2013	624,45
sábado, noviembre 09, 2013	932,6
domingo, noviembre 10, 2013	1096,35
lunes, noviembre 11, 2013	925,65
martes, noviembre 12, 2013	794,6
miércoles, noviembre 13, 2013	876,6
jueves, noviembre 14, 2013	851,25
viernes, noviembre 15, 2013	802,95
sábado, noviembre 16, 2013	938,35
domingo, noviembre 17, 2013	826,55
lunes, noviembre 18, 2013	572,84
martes, noviembre 19, 2013	513,5
miércoles, noviembre 20, 2013	507,09
jueves, noviembre 21, 2013	401,25
viernes, noviembre 22, 2013	548,6
sábado, noviembre 23, 2013	580,95
domingo, noviembre 24, 2013	622,05
lunes, noviembre 25, 2013	640,9
martes, noviembre 26, 2013	415,75
miércoles, noviembre 27, 2013	598,2
jueves, noviembre 28, 2013	317,7
viernes, noviembre 29, 2013	445,15
